help, asking for, 95~ 100
Henri II, King, .9, 277, 278,
31142
Henry VIII, King, 303-4,
393~94
Hercules, 352
Herodotus, 72-73, 238,
285-87, 341-43,
368-69, 428
hesitation, boldness com-
pared with, 228-29
Heth, joice, 46
Hibbert, Christopher, 382
Hideyoshi, Emperor, 5,
210, 246, 296, 313,
416
Hiero, King, 13
“Hippocleides at Sicyon”
(Herodotus), 285-87
Hispanic Monarchy, flu
(Campanella), 320
Histories, 1v'7zs(HetodoI11s),
72-73, 285-37,
341 -43, 358-69
Hitler, Adolf, 165, 166
Holbein, Hans, 3394
Holland, 99
Hollywood (Kanin), 273w 74
Hollywood, House Un-
American Activities
Committee and,
86-87, 165-67,
197-98, 322-23
honesty, xviii, 20-21, 22,
183
selective, in disarming
victim, 89-94
honeyed bear trap, image
of, 67
honor, using absence to
increase, H5-22
Hoover, Herbert, 197