of others, appealing to,
98
strategic, 341, 342
Genghis Khan, 99
“Gentle Art of Persuasion,
The“ (Aesop). 370
Germany, 239, 240, 241
attacks on Landon, 106
Treaty of Versailles and,
114
gestures, as indication of
weaknesses, 272
Get others to do the work
for you, but always
take the credit (Law
7), 56-61
Gliiberti, Lorenzo, 67
gifts, 92, 334, 340, 343,
344
to patrons, 288~89
Gilbert, Marie (Lola Mon—
tez), 55, 77-79, 235,
390-4)]
Giovane,Pa1ma, 46
Giovio, Paolo, 109
giving before you take. 91,
92, 288, 334
Glass Menagerie, The
(Williams), 355
go iwei»-931:), 363, 423-24,
426
goal:
concentration on, 175
disguising of, 212
stopping after reaching,
410-13
“God and Abraharn” (Hz:
Subtle Ruse: The Book
afxlrabic Wzlrdom and
Guile), 73-74
gods, Greek, 241, 243
gods on Mount Olympus,