father figures:
hostility“ toward, 352
stepping into shoes of,
347-57
favors, 346
asking for, 181, 187, 417
granting of, 210, 211
fear, 296
boldness and, 228
other people‘s, vs. their
love, 87
Ferdinand, King, 303
Ferrara, 150, 151
fights, being drawn into,
150-54
Fischer, Bobby, 124-26
“Fla.me—Colored Cloak,
The” (Herodotus),
347-43
flattery, 180
Flaubert, Gustave, 195
Flemish Iowlarids, 146
flexibility, 244, 2597, 4'25,
427
flock of famed sheep,
image of, 365
Florence, I50, 152, 341,
342, 361, 398, 403-4
Blacks and Whites in,
361-62
fluidity, 419-30
following, creation of,
215-26
“Fool and a Wise Man, A"
(La Fontaine),
2 09- 70
forced time, 296, 297-98
forces;
concentrating of, 171-77
dispersion of, 176-77
Ford, Gerald, 149
Ford, Henry, 142--43
foreign cultures, imitation
of, 319