-248 INDEX
Portugal, 99
Pose as a friend, work as a
spy (Law 14), 101-6
potlatch feasts, 341
“Power of a Lie, The”
Uewish folktale),
223-24
Power ofthe C/zarlatan, 77:3
(Francesco), .90,
220-22
praise, 405, 408
Preach the need for
change, but never re-
form too much at
once (Law 45),
392-99
predecessors, stepping
into shoes of, 347-57
predictability, 123, 125,
129, 429
Prescott, William I-1.,
359-60
presence, 117, 119-20, 121,
364
boldness and, 228-29
spectacles and, 309
prey, hesitant, 228
price, setting your own,
289
“Price of Envy, The” (jew-
ish folktale), 753-54
Prince, 77w (Machiavelli),
xxiii, 136, 202
Problem ofPaul Morphy, The
(Jones), 352-53
problems, petty, 300
“Prodigy Ox, The”
(Kenko), 302-3
proportion, loss of, I35
protection, 177, 421, 422
fortresses for, 130-36