440 INDEX
freedom, 82, 167, 258, 262
of expression, 321
free lunch, 333-46
Freud, Sigmund, 272, 298,
353, 3:93
Frick, Henry, 103
fn’end{s):
fonner, now enemies,
109
posing as, while work-
ing as spy, 101-6
scapegoating of, 205
trusdng of, 8-15 \
friendliness, with master,
I81
friendship, dependence
vs, 87
Fronde, the, 133, 315
“Funeral of the Lioness,
The” (La Fontaine),
264-65
Fm-ey,]oe, 140-41
Fushimiya, 343-44-
future, 241, 295, 296
gadfly, 324
Gaetani, Cardinal (Boni-
face VIII), 361~62
Gainsborough, Thomas,
278-79
Galileo, 3-4, 175, 319, 398
gaps, 228
Garbo, Greta, 121
garden of weeds, image of,
408
Geezil, Sam, 23-25, 27
generosity, 333, 334, 344
in disarming victim,
89-94
indiscriminate, 335
of others, appealing to,
98
strategic, 341, 342
Genghis Khan, 99
“Gentle Art of Persuasion,