Guicciaxdini, Francesco,
321
guilt, extexiorizing of,
2034
Guise family, 214
half a. heart, going halfway
with, 228
Halliwell, Kenneth, 401-2,
408
hallucinatory effect, 379
Hamlet (Shakespeare), 54,
353
Han Dynasty, 10, 183, 201
Han~fei~tzu, 36, 58, 94,
128, 131, 344, 375,
396, 423
Han Kao-tsu (Liu Pang),
108-10
Hannibal, 53-54
Hanno the elephant, 232
happy people, association
with, 76, 80
“Hare and the Tree, The”
(Han«fei-tzu), 423
Haxpending, Asbury.
157-58, 159
Haxfzell, Oscar, 268
Ha Tae—hung, 230-32
hawk, image of, 299
He-aid, George Trafford, 78
hearts and minds of oth-
ers, working on,
367-75
Hechigwan, Sakamotoya,
373
Hechigwan, Yamashina,
387~—88
Heihachiro, Togo, 65
Helen ufTmy, 92493
help, asking for, 95~ 100
Henri II, King, .9, 277, 278,
31142
Henry VIII, King, 303-4,
393~94