227-35, 288, 429
development of,
233-34
hesitation compared
with, 228429
Augusta, Queen, 279-80
Augustus, Emperor, 353
Aurelian, Emperor,
.39.3~.94
Austria, 159~60, 239-41
Ausuhel, Nathan, 753-54,
207, 223-24
authority, fear and, 228
autonomy, 152, 153, 154
Avery, Ephraim K, 45
Avoid stepping into a
great ma.u’s shoes
(Law -:1), 347-57
Azebn Gallax, 328
Aztecs, 203, 365
Bacon, Francis, 407
bad news, bearing of, 180
bait, 62-68
resisting, 296—97
Balaun, Guillaume de,
-
ll6—17
Balboa, Vasco Nfifiez de,
59, 237-39
Balcha, Dejazmach, 26-27
Balzac, Honoré de, xx
banishmeng 358, 361, 363
in Athens, 359, 360, 361
Bardas, 9, 13
bargain demons, 334-35
Bmjac, Pierre de, 116
Barlow, Samuel L., 157
Barnes, E. W., 422
Barnum, P. T., 30, 42,
45-47, 253, 270, 346
Barry, Madame du,
348~39