Columbus, Christopher,
234, 237, 284-86
Columbus Strategy, 288
common touch, 317, 323
commitmeng to others,
145-55
Communists, 176, 323
Chinese, 112, 208-9,
422-23, 424; see also
Mao Tse-tung
House Un-American
Activities Committee
and, 86-87, 165-67,
197-98, 322-23
compelling spectacles, cre-
ation of, 309-16
con ardsts, 52, 90, 91, 260,
268, 323, 334
aristocratic front used
by, 288
Arnold and Slack,
157-59, 160-61
boldness in, 228
Bragadino, 264-66,
267, 270
Crowningsfleld, 92
free lunch and, 346
Furey’s ring of, 140-41
Hartzell, 268
isolation used by, 364
Lusijg, see Luslig, Victor
Stavisky, 260
Weil, see Weil, Joseph
“Yellow Kid”
concealment:
of mistakes, by use of
scapegoat, 201-5,
214
of tricks and techniques,
245, 247, 251-52
Conceal your intentions
(Law 3), 16-30