on impetuousness vs.
caution, 234
on necessity, 349
on the overreaching
general. 412- 13
on reform, 396, 397,
399
on spectacle, 316
Voltaire on, 322
magicians. 298
magnet, image of, 225
magnetism, animal,
223-24
Mahabharata, 77-72
Make other people come
to you-use bait if
necessary (Law 8),
62-68
Make your accomplish-
ments seem effortless
(Law 30), 245-53
Malcolm, Norman, 383
Mamugni (ll Bragadino),
264-66, 267, 270
“Man and His Shadow,
The” (Kriloff), 306
Manchuria, 422-23
Mancini, Baroness,
382-83
Mancini, Marie, 383-84
Manfredi, Astorre, Prince,
5
manipulation, 66
Mansart,_]ules, 184
Mantua, 150, 151, 152
Mantua, Duke of, 264,
266, 288-89, 339-40
“Man Who Loved Money
Better Than Life,
The” (Chinese fable),
3.37-38
Mao Tse-tung, 14, 53, 113,
176, 197, 353, 424,
430
father of, 354-55