isolation in, 364
kindness and, 93
mirror effect in, 376-91
reputation for, 30, 42
smoke screens in, 23,
27, 28, 29, 30, 36,
129
verbal arginnent and, 74-
decoyed objects of desire,
17, 21, 28
defects, shared, 81
defensiveness, 426
de fleury, Andre-Hercule,
348
de Ganlle, Charles, 315
Deioces, 118-19, 120
Denmark, 239, 240
de Orco, Remirro, 202-3,
204
dependence:
mutual, 88
of others, 82-88
Dermi.rProbe, The (Sh ),
336-37
desire, 305
Despise the free lunch
(Law 40), 333-46
diamond mine, 157-59
Diana (roman goddess),
312, 313, 314, 315
Diane de Poitiers, 9, 278,
31 l -13, 315
Diderot, Denis, 195, 196
dignity, 288, 331
Dinocrates, 47
di Prime, Diane, 337-38
Disarm and infuriate with
the mirror effect
(Law 44), 376-91
Discourses (Machiavelli),
472- 73
Discover each man’s
thumbscrew (Law