442: INDEX
information (cant)
gathering of, 101, 106,
143
isolalion and, 130
infuriating enemies with
the mjrmr effect,
376-91
innocence, xix
Innocent, Pope, .3 82
innocent goat, image ofl
205
innovation, 392, 398, 399
Inquisition, 219, 220,
319-20, 322
insecurity, 55, 138, 141, 143
arrogance and, 287
as thumbscrew, 271
instincts, 143
insulting others, 142, 143,
159, 189
intelligence:
downplaydng of, 156-62
showing of, 161
intentions, concealment
of, 16-30
cat’s—paw and, 209, 212
intimacy, with master, 181
Isazvason, Walter, 33
Isabella, Queen, 286, 303
Isabey, Jean—Baptiste,
184-85
Iskandar, Kai Ka’us ihn, 7.9
isolation, 136, 364-65
danger of, 130—36
of enemies, 358,
363-64, 366
Israelis, 73
Italy, 150, 151, 152, 320
condnttim’ in, 83, 700- 70
Inquisition in, 219, 220,
319-20