323, 387, 3.93, 3.94
Jewish parable, 407
Jews, 322, 393
Joio II, King, 285
Johnson, Andrew, 366
Johnson, Lyndon B., 324
Johnson, Samuel, 133
Jake, 77ze(Kundera), 168
jokes, about appearances
or tastes, 181, 185,
186, 189
Jones, Ernest, 352-53
Joseph, and coat of many
colors, 406
Joseph 11, King, 356~57
Julius 11, Pope, 86, 151,
175, 406, 407, 409
_/ulius Cac5a1(Sha.ke-
speare), 79, 299
July Revolution, 154
Jupiter, moons ofl 3-4
justice, appeals to, 96-97
Just So Stories (Kiplin ),
04
_
Kanin, Garson, 273-74
Kao Tsung, 110
Kautilya, xix, 103, 703,
110, 211
Kean, Charles John, 55
Keep others in suspended
terror: cultivate an
air of unpredictabil-
ity (Law 17), 123-29
Keep your hands clean
(Law 26), 200-214
Kenko, 302-3, 329, 474
Kennedy, John F., 305,
353
Ketel, Comelis, 46