dispersion of, 176-77
Ford, Gerald, 149
Ford, Henry, 142--43
foreign cultures, imitation
of, 319
Foreman, George, 129
forgiveness, 2l4
Forman, Simon, 146
formlessness, 419-30
Formosa, 267-68
forms, 424-25
forlress, image of, 136
fortresses, 130-36
fortunate people, associav
tion with, 76, 81
Fouché,_]oseph, 13,
292-95, 326, 327
Napo1eon‘s spying on,
379-80
Fouquet, Nicolas, 2, 3, 5
“Fox and the Grapes,
The” {La Fontaine),
307
“Fox and the Stork, The”
(La Fontaine},
3:90-87
France, 146, 147, 150, 151,
239, 240, 241
Fronde in, 133, 315
1848 elections in, 242
July Revolution in, 154
Revolution in, 292, 349,
369, 380, 399
Rothschild and, 174,
262, 283, 340-41
Washington and, 154
Francesco, Greta de, .90,
220-22, 225
Francis I, King, 311, 340
Francis II, King, 277
Franklin, Benjamin, 220