444 INDEX
Law 44: Disarm and infu-
riate with the mirror
eflect, 376-91
Law 45: Preach the need
for change, but never
reform too much at
once, 392-99
Law 46: Never appear too
perfect, 400-409
Law 47: Do not go past
the mark you aimed
for: in victory, learn
when to stop, 410-18
Law 48: Assume formless—
ness, 419-30
Lawrence, T. E., 372, 373,
425-26
Lawrence, Thomas, 188
Lawson, John, 86-87
Lazar, Irving, 273-74
Learn to keep people de
pendent on you
(Law 11), 82-88
leaving things alone, 300
Lenclos, Anne de (Ninon
de Lenclos), 17-18,
29, 119, 233-34,
255-58
system of, 257-58
Leo X, Pope, 46‘, 232
Leonardo da Vinci, 33,
151, 177, 342
“The Chestnut and the
Fig Tree,” 764
“The Nut and the Cam-
panile,” 77
“Liar, The” (Armenian
folktale), 256-57
Liberius, Pope, 394
Lieh Tzu, 294-95
lies, 321