prey, 228
Lippi, Fra Filippo, 187, 314
Liszt, Franz, 55, 194
Lithuania, 255
Little, Brown Book ofAnec-
dates, T7w(Fadi.man,
ed.), 32, 765, 255,
258, 307
Liu, King, 11
Liu Pang (Han Kan-tsu),
108- 10
Lives afthe Artists (Vasari),
350-57
Loller, Herman, 275-77
London, Nazi attacks on,
106
Long March, 112, 208,
422
long time, 295, 296-97
Lorca, Ramiro de, 709
Lord, Winston, 32-33
Lorris, Guillaume de, 345
Louis, Joe, 68
Louis XI, King, 85-86
Louis XII, King, 150-51
Louis XIII, King, 160, 176,
273-75
LauisX(V (Bertrand), 33
Louis XIV, King, .9, 180,
184, 242, 305, 348,
349, 353, 374
as center of activity,
132-33, 134
Due de Lauzun and, 48
Fouquet and, 2-3, 5
generosity of, 342-43
Mancini and, 383-84
as Sun King, 313, 314,
315, 348, 349, 384
tacitumity of, 33-34, 33
Louis XV, King, 348-50,