(Law 26), 200-214
Kenko, 302-3, 329, 474
Kennedy, John F., 305,
353
Ketel, Comelis, 46
keyhole, image of, 374
Khaldiin, ibn, 334-35
Khan, Genghis, 139-40
Khrushchev, Nikita, 73
Kierkegaard, Soren, 30,
407, 403, 406
kindness, selective, 91, 93
kinds of people, 137-44
king, 363, 426
acting like, 282-90
hostility toward, 352
“King, the Sufi, and the
Surgeon, The”
(Shah), 238-39
Kipling, Rudyard, 84
Kisiinger (Isaacson), 33
Kissinger, Henry:
boldness of, 234
China and, 61, 149
Humphrey and, 149
indispensability of, 87
in Israeli negotiations,
73
kidnapping attempt
and, 13
Lord’s report and,
32-33
Nixon and, 61, 87,
148-49, 259, 306
options controlled by,
259
Pentagon Papers and,
306
reputation of, 41—42
smoke screen and, 28
Soviet Union and, 149
“Kites, the Crows, and the
Fox, The” (Indian