reputations of, 37, 40,
42
revenge of, 111, 114,
261, 366
self—destruction of, 114-
size of, 428
stirring up anger in,
325-32
syrnpathizing with, 109
using, 8- 15
winning over, 371 -72
energy, saving of, 209, 211
England, 146, 147, 239,
240
Washington and, 154
Ennemoser,_]., 227, 222
Enter action with boldness
(Law 28), 227—35
entrances and exits, 198
envy, 188, 4-00, 4023,
404, 405-6, 407-9
Epicurus, 319
equality, xviii
Erickson, Milton 11.,
212-13, 259, 315,
363
mirroring used by,
386-87
Erie Railroad, 91 -92
Escorial, El, 353
Essays in Idlmess (Kenk‘6),
302-3, 329, 414
Essex, Earl of, 34, 146, 364
Este, Francesco d’, 186
Este, Isabella d’, 150-52
Ethiopia, 25, 288, 327-28
Ethiopian proverb, 167
exotica, 267—-68, 319
Fabius, 53
Fables (Aesop), 96, 140,
233, 237, 335, 367,
370