436 INDEX
China (cont)
Hsiang Yu/Liu Pang
struggle in, 108-10
_]apa.n’s invasion ofl 14,
112, 208-9, 422
King Goujian in, 168
Kissinger and, 61, 149
Mao Tse-tung in, see
Mao Tse-tung
Mongol invasion of, 99
Nixon’s visit to, 61
Ts’ao Ts’ao in, 201-2,
203, 330, 372-73
27 Historic: in, 183
Wang Mang in, 397
War of the Three King-
doms in, 38
Wei kingdom in, 41
Wu/ Middle Kingdom
war in, 172
Chinese Looking Glass, The
(Bloodworth), 2.94-.95
Chinese parables, 777,
337-38
Chinese sayings, 152, 160,
361
Ch’in Shih Huang Ti, Em-
peror, 131-32
choice, controlling options
in, 254-62
Choiseul, Etienne de,
348-49
Chopin, Frédéric, 194
Chosmes II, King, 104-5
Chou Yung, 296
Christianity, 393
Christina, Queen, 220
Chnstznas, 3.93-.94
Chuko Liang, 38-39,
211-12, 370-71,
372-73
Mao Tsetung and, 395,
396