“The Goose and the
Horse,” 172-73
“The Greedy Man and
the Envious Man,”
407
“The Indian Bird,”
270- 7 7
“The King, the Sufi, and
the Surgeon,”
23 3-39
“The Kites, the Crows,
and the Fox," 750-57
“The Liar,” 256-57
“The Lion, the
Chamois, and the
Fox,” 272-73
“The Man and His
Shadow,” 3015
“The Man “Who Loved
Money Better Than
Life,” 337-38
“The Merchant and His
Friend,” 377- 79
“The Miser,” 335
“The Monkey and the
Cat,” 206- 7
“The Monkey and the
Peas," 304
“The Monkey and the
Wasp,” 328
“The Owl Who Was
God,” 277-79
“The Nut and the Cam-
panile,” 77
“The Peasant and the
Apple Tree,” .96
“The Power of a Lie,”
223-24
“The Price of Envy,"
753-54
“The Snake, the
Farmer, and the
Heron,” 70
“The Tortoise, the Ele-
phant, and the Hip
popotamus,” 57-58
“The Trout and the
Gudgeon," 2.96