exotica, 267—-68, 319
Fabius, 53
Fables (Aesop), 96, 140,
233, 237, 335, 367,
370
Fables (Birch), 328
Fablex (Dodsley), 6'5, 296
Fables (La Fontaine), see La
Fontaine, jean de, fa~
bles of
Fable: (Stevenson), 322
Fables (roiswy). 33, 152,
304, 477
fables and folktales:
“The Animals Stricken
with the Plague,”
38-40
“The Ass and the Gar»
dener,” 302
“The Boy and the Net-
tle,” 233
“The Cat That Walked
By Himself,” 84
“Chelmjustice,” 207
“The Chestnut and the
Fig Tree,” 764
“The Citizen and the
Traveller,” 322
“The Crow and the
Sheep,” 740
“The Crow—Hen, the
Cobra, and the
Jackal," 207-3
“The Dog with the
Cropped Ears,”
42 0—2 7
“The Eagle and the
Sow,” 752
“The Elm Tree and the
Vine,” 85
“A Fool and a Wise
Man,” 209- 70
“The Fox and the
Grapes,” 307
“The Fox and the
Stork,” 380-87