Bzjlmw l><'m_g tlumm m
111:4 rlrxgx. I'zmvm»w, Um
vi.:Ir'r 115319;! for om’ §<'E.\‘!
rergruzu ‘I vxtmld like
It'll thlfct‘ r(‘.\‘pfI(*.
"
11¢’
mic]. ".w mm I am; pay
my (f¢'IvI.\'. milmr any
nw/In rim‘ It) nu’.
/mu/w i/nu.» llmt [I('H])f(’
/mm‘ pm In my um’.
HlI1l.\‘/IHIL‘ (mi my gnmlx
unzrmy llw IIIHII/7r’r\‘ of
my /lumilv and m v rho’/—
.'IP‘(’Il mu! up/min! u
gmmliuu I‘r»r1/mm."
/lflvr n'w*i\ mg tlgI1:i7—
mum’ Jim! me vizier
wrmlzi not 11')‘ m r'§r‘rI;>r'.
r/w.\'z1iIrm grmum‘ this
!'(‘{}1I(‘.\.I.
The vizier imrriwi
immc, mlh*t1:’;l one
lumdntrl gold pin cs.
/hm pun! IF t’i.‘vif m the
lumrvmrm wlm Irmlwsf
after the mlmn
70 LAW 51
’['RAl\'S(.')RF.SSlON OF THE LAW
In 131 1313., the Roman consul Publius Crassus Dives Mucianus, laying