446, INDEX
misfortune, 76, 81
rnistakes:
audacity and, 227
concealing of, by use of
scapegoat, 201-5,
214
fixing of, 300, .306
indifference to, 307
taking blame for, 214
M1‘thras, 394
Mi Tzu-hsia, 41
Moctezuma, King, 365
Moliére, 2, 18, 257
money, 333-46
circulation of. 34-0
emotions and, 342-43,
344
Mongols, 99
“Monkey and the Cat,
The” (La Fontaine),
206-7
“Monkey and the Peas,
The” (Tolstoy), 304
“Monkey and the Wasp,
The” (Bitch), 328
monopolies, 88, 259
Montaigne, 78, 243
Montez, Lola, 55, 7749,
235. 390-91
moon, image of, 2699
Moon Doctor of Berlin
(Dr. Weisleder),
310-11, 313
moral effect, of mirror,
378-79
Morgan, J. Pierpont, 57,
88, 175, 25:9
Morphy, Paul, 352-53
Moses, 112, 352
Pharaoh and, 338-40
Mountain Doctor, the
(Michael Schi.ip~
pach) , 221 -23
Mrazek, James, 424