I20
Taileymnd and Fouché’s
conspiracy against,
13, 293~94, 326-27,
330
at Waterloo, 63, 294,
327
Napoleon III, Ernperor,
174, 240, 356, 374
Narcissus efiect, 378
Narvéez, Ramon Maria,
1 1 1
National Gallery of Art
(Washington, D.C.),
28, 102
nature, 222-23, 247, 250
Nazis, 106, 315
negotiation, 112
boldness in, 233~34
territory and, 66
Neoptolemus, 93
New Zfirchar Zeitung
(Rischke), 3.9.7—.94
neutralizing effect, of mirv
ror, 377~78
Never appear too perfect
(Law 46), 400409
Never outshine the master
(Law 1), 1-7
Never put too much trust
in friends, learn how
to use enemies (Law
2), 8-15
Newton, Isaac, fi0
New Ybrk Times, 306
Nay, Marshal, 63
Nicholas I, Czar, 35
Nicholas II, Czar, 364
Nicias, 360
Nietzsche, Friedrich, xviii,
xxi, 40
on belief in oneself, 237
on founding a religion,
220