gene, 298
Robespierre, Maximilienr
Francois-Marie
Isidore de, 284,
292-93, 295
Rockefeller, john D., 88,
259, 298
Rockefeller, Nelson, 148
Rodriguez, joio, 428
roles, 191, 195
Romagna, 202-3
romance, 263
Romance aftlze Rose, The
(Lorris), 345
Roman empire, 172
Rome, 150, 152, 192, 393,
397
Faliscans and, 93
I-Iannibal’s march on,
53-54
theater in, 192-93
Rommel, Erwin, 41, 424
Ronsard, Pierre de, 312
Roosevelt, Franklin D., 28,
197, 305, 323
dog of, 305-6
Howe and, 204-
image of, 204, 284
Rosenberg, Paul, 127—28
Rothschild, James, 28,
173, 174, 262, 283,
340-41, 426
Rothschild, Nathan, 157,
159
Rothschild family, 173~74
Rouet, Louise de, 277
routine, 126
royalty, acting like,
282-90
Rubens, Peter Paul, 59
Rubicon, 192, 198
rudeness, 780
ruling, formless style of,
427