1847, he was thirty~two years old and without an ally or friend. Looking
llH‘l“t?IHiR>i<
Two Imrw.» were rurr}
—
[rig two /omlx. The /‘rum
Ham’ mm! we'll, /ml
I/15‘ rear Iinrvu wm
lazy. The’ mm lwgun In
pi/t‘ Ilw rmr Ilnrwlx
load on Ilzrglrnm
Hm’,\‘<*: W/Mn (hvv /(ml
rI'arn‘fl*rt‘<*(/ ll 4/”, INF
rmr Iio1'sr>_/mzmt 1'!
MW going, and hr mu!
to the [rum I[nr\r':
“'l})1lum1 xwmm’ Tin’
PTIUIY’ V0!’ /7_\", I/I(' NH‘I‘(’
you lmw to .\I1t?2'1:“
W/Imz they 1’L’(l(‘/IF!’ /In‘
m\‘z1r/1. mo owwr xnirl.
"Wiw .\/um/:/ I Iuzldm
Iwn /)Ul'.\(’.\ w/mu I
(‘ll/‘IV u/I rm (my? I /md
harm‘ gin’ I/l(‘ um’ all
Ilwfmul zr wuun‘, uml
rm rlw r/zmul nil/u»
mixer; :11 [um I xlmll
haw I/If’ }1irlr."Am/ so
/24’ III(/
1 Ami x.
Li«¢>Tmsmy.
l32X—l9lU
LAW 1 1 ‘Z?