Guile), 70-77
Sumatra, 352
sun, image of, 120
Sung, Emperor, 10- 12
Sung Yi, 108
Sun Pin, 330, 332
Sun-tzu, 105, I11, 112, 172,
329, 330, 331, 377,
389, 430
surrender, 163-70
suspense, 123-29, 298
suspicious man, dealing
with, 138
Suzutomo, Akimoto, 344
symbols, 73, 309, 313-16,
323, 373, 387
images and, 314-15
Syracuse, 305
Tacitus, 72
Tadakatsu, Sakai, 246-47
T’ai Tsung, Emperor, 110
talent, 184
making a of, 187
and outshining master,
1 -7
Files ofthe Dervisluzs (Shah),
270-77, 379-20
Talleyrand Périgord,
Charles-Maurice de,
13, 22, 28, 293-94,
379
boar hunt and, 189-90
in conspiracy against
Napoleon, 13,
293-94, 326-27,
330
conversational skills of,
103-4
dishonest reputation of,
94
“effortless” accomplish-
ments of, 251
Fouché and, 13,
293-94, 326, 327
information-gathering
of, 108-4