Court attention at all cost
(Law 6), 44-55
Courtiefs Mirror, 378, 388
CM}? qfhwer, T31: (Sin),
207-8, 247-48, 2.95
Create compelling specta-
cles (Law 37),
309-16
creativity, 425
credit, for work done by
others, 56-61
criticism, of those above
you, 181
Croesus, 411
Cromwell, Oliver, 290
Cromwell, Thomas,
393-94, 398
cross and the sun, image
of, 316
cross-examination, 4572
“Crow and the Sheep,
The” (Aesop), 740
“Crow—Hen, the Cobra,
and the Jackal, The”
(Panchatantra tale),
207-8
Crown, image of, 289
Ctowningsfield,_]ohn, 92
Croy, Duc de, 414
Crush your enemy totally
(Law 15), 107-14
Cuba, 305
cultlike following, creation
of, 215-26
culture(s):
different, 267-68, 3l9
vacuums in, 353-54
cyclone, image of, 128
cynicism, 181
Cyprus, 264, 318
Cyrus the Great, 368-69,
41 1 -12