veal themselves, 104
mi intellect, 157-58, 174
on a man’s handling of
Lrifles, 277
on politeness and rude-
ness, 780
on self-interest, .97
on showing anger to-
ward others, 327
on showing disdain for
others, 304
Schiippach, Michael (the
Mountain Doctor),
221-23
science, 398
Scientific Theory and Reli-
gion (Barnes), 422
Scotland, 147
seamless blend, 29
Second Panic War, 53
secret intelligence, 87
Seducefs Mirror, 378,
382, 384
seduction, 18, 233, 364-65
working on the hearts
and minds of others,
367-75
seesaw, image of, 74
Selassie, Haile, 25-27,
288, 327-29
Selected Fables (La Foncaine),
see In Fontaine, jean
de, fables of
self-consciousness, 196
self—control, 152, 153, 155,
167, 182, 196, 243,
330
hurrying and, 291
self—c1'eation, 191-99
self-discipline, 337
self-interest of others, up-