as Sun King, 313, 314,
315, 348, 349, 384
tacitumity of, 33-34, 33
Louis XV, King, 348-50,
355, 368, 413-14
Louis XVI, King, 190,
224, 279, 280, 292,
294, 349, 368, 869,
399, 429
Louis XVIII, King, 294,
379, 426
Louis«Philippe, King,
283-84, 287, 426
love, xx
other people’s, vs. their
fear, 87
Luce, Henry, 188-89
Lucca, 153
luck, 415-16
Ludwig, King, 55, 77-78,
390—J1
Ludwig Witzgm:tein.‘A
Memoir (Malcolm),
383
Lustig, Victor, 91, 234,
288
air of mystery surround-
ing, 52
Capone and, 90-91
Eiffel Tower scheme of,
94, 229-30
Loller and, 275-77
money-copying ma-
chine of, 74-75,
276-77
MacArthur, Douglas, 354
Macbeth (Shakespeare), 55
McClellan, George, 127,
157
Machiavelli, Niccolo, xvii’,
xx, xxiii, 77, 87, 70.9,
136, 179, 202, 298,
320, 350, 366, 415,
418
on annihilating the
enemy, 113