llll \( l l\\ \\l>
Ill? \l/.l| It
A rrzwr hm! .vz'n’e'rI /1 is
mm rfnr .wHh" Ihirly
,\"<'ut.\ um! was kmzwn
um! 1IdI21I/'r(lfrrr Im
Inyulty. II‘uth/}lIm'\'\,
mu! I/l'\UlHm In (ind.
His /u1m'\'z’\. /lHIt'L't‘«'/.
hurl Hltfdt’ him lNtIl2_V
1'tmn{m in the r mm.
M-Im s']1rr*ud s(r;riu.\ of
I113’ rlu]1ii<‘iIt‘ mm‘
,'m;li<Iy '.Hiuy trtrrknl
on the ssrlim: may in
and dtly .-mi ecmii he (no
faint‘ so (l'('.\1m.s~r the
{mzmwtt vizier mu}
/iImN_v urrlcrcri the mm:
who Kurd wrwrl hfm so
waif in be [ml to rlemli.
In this malln, I/IUYL’
(‘UI1(f(’l)1IlL’(/ ll) rim]/I
wen’ rial up and
(:‘mm'n into rim pun
wlwrc I/1:’ mlmn Iwpt
/til‘ iim'c'r.vIl1ur)(in;,'
rlog.\. T/to r/ng.:.\‘ mm/ll
prrmzpily lmr 1111:
w'z'u'm In pzvrvv.
Bzjlmw l><'m_g tlumm m
111:4 rlrxgx. I'zmvm»w, Um
vi.:Ir'r 115319;! for om’ §<'E.\‘!