on committing to oth~
ers, 757, 155
on concealing abilities,
249
on conoealing mistakes,
205
on contempt, 308
on disagreement with
the many, 378
on doing things yourself
vs. using third par-
ties, 213
on envy, 403, 409, 40.9
on fear of failure, 230
on finding the thumb-
screw, 281
on intensity and exten-
sity, 176
on letting things be, 305
on misfortunes of oth-
ers, 81
on mystery, 54
on others‘ dependence,
88
on outxhining the mas
ter, 7
on role~playing, 198
on self—tespect, 283
on stepping into a great
man’s shoes, 356
on using enemies, 15
on using others’ knowl
edge, 60
on using stupidity, 161
Graham, James, 22042
grandeur, 338
Grant, Ulysses S., 366
gratitude of others, a.ppea.l—
ing to, 95-100
great men, stepping into
shoes of, 347»-57
Greece, 241, 318, 319, 350,
351, 381, 420, 428