438
-
INDEX
Dujarier, Alexandre, 77
Dutch Lowlands, 146
Duveemjoseph, 102-3,
120, 298
Diirer painting and,
161—-62
Ford and, 142-43
Huntington and, 278-79
Mellon and, 28, 102
National Gallery of Art
and, 28
“Eagle and the Sow, The”
(Tolstoy), 752
economic scarcity, 120-21
Edison, Thomas, 42-43,
48, 57, 58
Edison Medal, 58
effort:
excess of, in pleasing
master, 416-17
saving of, 209, 211
ellortlessness, appearance
of, 245-53
Egypt, 206-7
Eiffel Tower, 94-, 229-30
Eisenhower, Dwight D.,
315, 353
Elba, 63454, 184, 294, 379
El Dorado, 237, 238,
335-37
Elizabeth 1, Queen, 34,
146-47, 148, 149,
213, 364, 406, 427
“Elm~Tree and the Vine,
The” (Dodsleyl: 35
emotions, xz'x—xx
appealing to, 367-75
arguments and, 322
control of, 152, 153,
155, 182, 196,243,
330
defensiveness and, 426
forms and, 424