Israelis, 73
Italy, 150, 151, 152, 320
condnttim’ in, 83, 700- 70
Inquisition in, 219, 220,
319-20
Romagna, 202-3
Ivan IV “the Terrible,”
Czar, 230, 231, 233,
235, 384-86, 407
withdrawal of, 255-56,
258, 261
Jackson, Stonewall, 127
Jacobins, 292, 293, 380
Jami, Mulla, 119
Janin, Louis, 158
Janus, xx
Japan:
China invaded by, 14,
112, 208-9, 422
foreign cultures and,
168, 428
Holland and, 99
incense-smelling com-
petition in, 344-45
Portugal and, 99
Russia and, 65-66
japanm Art of Wizr, 17w
(Cleaiy), 25
Japanese tea ceremony
(Cha—no-yu), 5, 209,
210, 246, 306, 373,
326, 343, 344, 388
Javiac, Guillelrna de,
1 16-17
jaws of ingratitude, image
of, 15
Jehu, King, 23-24
Jesus Christ, 169, 220,
323, 387, 3.93, 3.94
Jewish parable, 407
Jews, 322, 393
Joio II, King, 285
Johnson, Andrew, 366