Médicis, Marie de’, 273-74
Medusa, 377
Meegeren, Han van,
268-69
meetings, territory and, 66
Mehmed the Conqueror,
297
Mellon, Andrew, 28, 102
Melos, 164-65, 167
Melville, Herrnan, 408
Memoirs (Casanova), 7.92
Menelik II, King, 288
Menghuo, King, 370-71
Mminas, Las (Velazquez),
196
mercenary soldiers (condo!-
mm’), 83, 103- 10
“Merchant and His
Friend, The” (Indian
fable), 377-79
Mercury, 425
image of, 430
mercy of others, appealing
#0, 95-100
mermaid, 46
Mesmer, Franz, 223-25
Mztamorplwm (Ovid),
402-4
metaphors, 387
Mettemich, Klemens Von,
64, 380
Mexico, 301-2
Michael III, Emperor,
9-10, 13
Michelangelo, 71-72, 86,
'87, 175, 251, 342,
406-3, 409
Michelozzo, 404
Milan, 150, 151, 152, 219
mimicry, 377, 378, 379
minds and hearts of oth
ers, working on,
367-7'5
mine full of diamonds and