(Kenko), 302-3
proportion, loss of, I35
protection, 177, 421, 422
fortresses for, 130-36
Protestantism, 393~94,
398
Protestant Reformation,
3 19
Proteus, image of, 198
proud and arrogant man,
dealing with, 138
Prussia, 160, 239-41
Psalmanazar, George,
267-68
Ptolemy XII, 206
Ptolemy XIII, 206, 207
Ptolemy XIV, 207
Punitive Expedition,
301-3
“Purloined Letter, The”
(Poe), 387
purpose, single-minded
ness of, 175, 177
Pynchon, Thomas, 120
queen, 426-27
racehorse, image of, 252
Raleigh, Walter, 34, 146,
213, 379, 364, 406
Ralston, William, 157, 158,
159
Raphael, 232
Rasputin, 364
reality(ies), 263
oppressive, fantasies
From, 266-69
Rechberg, Otto Von, 77
Re-create yourself (Law
25), 191-99
red herrings, 17, 21, 28, 30
reform, 392-99
Reformation, 319
Reich, Wilhelm, 425
religion, 215, 216, 342