placaulng others, 188
plain, unassuming. and
often unintelligent
man, dealing with,
13&3§
Plan all the way to the end
(Law 29), 236-44»
Planck, Max, 398
planning, 212, 419
to the end, 236-44
flexibility in, 244
and learning when to
stop, 410-18
Play a sucker to catch a
sucker—seem
dumber than your
mark (Law 21),
155-62
Play on people’s need to
believe to create a
cultlike following
(Law 27), 215-26
Play the perfect courtier
(Law 24), 178-90
Play to people’s fantasies
(Law 32), 263-70
pleasure, being a source
of, 182
Pluiarch, 73, 60, 278- 7.9,
292-94, 310-17,
349-50, 362, 377- 72,
405
Hmizt Mimirfir Hmws, 21
(Gmcizin), 348
Poe, Edgar Allan, l3l~33,
38?‘
Poggio, Stefano di, 96-97
Poggio farnily, 96, 9?
Poland, 255
polio vaccine, 322
politeness, 180
politics, abstraction in,
425