450 INDEX
sour-grapes approach, 306
Soviet Union, 149
Spain, 146, 150, 275, 293,
320, 326, 327
Balboa and, 237-38
jews persecuted in, 322
and search for El Do-
rado, 237, 238,
335-37
Sparta, 148, 164, 318, 319,
381-82, 420-22
war between Athens
and, 421-22, 427
Spassky, Boris, 124-26
spectacles, creation of,
309- 16
Spencer, W. B., 140
Spenser, Edmund, 146
spirit of the times, 182,
291, 292, 295
going against, 317
paying attention to, 399
xprezzatura, 250-51
spying, 143
by others, on you, 106
on others, 101-6
squabhles, being drawn
into, 150-54
Stalin, Joseph, 73
stars in the sky, image of, 6
Stavisky, Serge, 260
Stenclhal, 28, 149
stepping into a great man’s
shoes, 347-57
Stetten, Baron von, 104
Stevenson, Robert Louis,
322
Stir up waters to catch fish
(Law 39), 325-32