Huntington, Arabella,
278-79
Huntington, Collis P., 278
hurrying, 291, 296,
297-98
Hyperbolus, 360
Icams falling from the sky,
image of, 417
ideas, unconventional,
317—24
identify, new, 191-99
Ieyasu, Tokugawa, Em-
peror, 99, 246, 266,
296
ignoring things you cannot
have, 300-308
illusions, 251
images, 309, 313, 314-16,
374
in creating cult, 217-18
symbols and, 314-15
impatience, 296
Inalchik, 139
Incas, 59, 238, 239, 335.
359-60, 365
incense~smel|.ing competi»
(ion, 344-45
income, disguising source
of, 218
independence, 82, 85, 88,
145, 154, 155, 175
reputation for, 148
lnd1‘ana(Sand), 194
“Indian Bird, The" (Shah),
210~ 7 1
Indian fables:
“The Ass and the Car»
dener,‘ 302
“The Kites, the Crows,
and the Fox,” 150-51
“The Merchant and His
Friend,” 37.7~»7.9
“The Wasp and the
Prince,” 45