383
Wolsey, Cardinal, 39.3
“Wolves and the Sheep,
The” (Aesop), 367
words, images vs,, 313
working as a spy, while
posing as a friend,
101 -6
working hard, 211
making accomplish-
ments seem effort-
less, 245-73
work of others, using,
5645]
Work on the beans and
minds of others {Law
43), 367475
“Works of Amasis, The”
(Herodotus), 7Z~73
V\7or1d Championship of
Chess, l24~26
World War II, 422
London bombings in,
106
MacArthur in, 354
Paris liberation in, 315
Wren, Christopher, 72-73
wrestling master, 247-48
writers, 374
Wu, Duke, 92
Wu, Empress (Wu Chan},
Il0~l L 113
Wu, kingdom of, 168, 172
Wu Ch’i, 416-17
Wuge, 371
Wutugu, King, 371
Wu Tzu-hsiu, 172
Xerxes, King, 318, 428
Yeats, William Butler,
250
“Yellow Kid" Wei], 21-22,
212, 269, 275-76,
288, 345, 346
Yiddish folktale, Z07