738
Velzlzquez, Diego Rn»
driguez de Silva,
196, 354-
Veniize, 150, 151, 152, 264
Bragadino and, 264—66,
267, 270
Vermeer, Jan, 268-69
Versailles, 2-3, 132-133,
134, 135, 184, 349,
353, 369, 413
Pare aux Cerfs at, 348,
414
Petit Trianon at, 368
Versailles, Treaty of, 114
Vettori, Francesco, xx
victims:
playing dumber than,
156-62
typology of, 138-39
Victoria, Queen, 46, 55,
270
victory, learning when to
stop in, 41048
Viernetm, 116
Vietnam War, 13, I48
Villa, Pancho, 301-3, 306
vines with many thorns,
image of, as
viper crushed beneath
your foot but left
alive, image of, 113
Virchow, Rudolf, 255
Virgin Queen, image of,
149
“Virtues of the Cock, The”
(Chinese parable),
117
virus, image of, 80
Visconfi, Primi, 33
visual images, 309, 313,
314- 16
in creating cult, 217-48
symbols and, 314-15