INDEX
Italic page references indicate Alexander III “the Great,”
sidebars. King, 47, 182-83,
331-32, 355, 355,
Abraham, 73-74 377-72
absence, 364 father and, 350-552
using to increase respect Alexander VI, Pope, 150,
and honor, 115-22 151, 176-77, 202, 308
abstraction, 425-26 Alexandra, Czarina, 364
Académie Frangtaise, Alfonso I, King, 187
306 Algardi, Alessandro, 357
accomplishments: Ali, Muhammad, 129
as effortless, 245-53 Always say less than nec-
and following a famous essary (Law 4),
predecessor, 347-57 31-36
achievements of others, Amasis, 72-73
using, 60 American Institute of
acting, 196, 198, 199 Electrical Engineers,
act'1on(s): 58
entering with boldness, American Museum, 45-46
227-35 Amschel, Mayer, 1713
security and, 355 Ancient Chinese Parables (Yu