reform, 392-99
Reformation, 319
Reich, Wilhelm, 425
religion, 215, 216, 342
borrowing forms of, 218
reputation, 37-43
for deception and dis-
honesty, 30, 42
for independence, 148
and keeping your hands
clean, 200-214
and scapegoat for tak-
ing blame, 201-5,
214
respect, using absence to
increase, 115-22
Retz, Cardinal de, 34, 165,
232, 242, 260, 406-7
the Froncle and, 315
revenge, of enemies, 111,
114, 261, 366
revolution, 397, 398
rhythms, 415, 416
Richelieu, Cardinal, 18,
175~76, 241, 273-75
plot against, 204
rigidity, 429
Rikyu, Sen no, 5-0, 209,
210, 245, 247,
387-88
Rischke, Anne~Susanne,
3.93-94
rivals, rel enemies
river, image of, 345
robber barons, 42, 66, 142
Robert-Houdin, _]ean-Eu-
gene, 298
Robespierre, Maximilienr
Francois-Marie
Isidore de, 284,
292-93, 295