Stetten, Baron von, 104
Stevenson, Robert Louis,
322
Stir up waters to catch fish
(Law 39), 325-32
stopping, after victory,
410-18
strategy, military, 425-26
Strategy of the Crown,
287
Streetcar Named Desire, A
(Williams), 355
Strike the shepherd and
the sheep will scatter
(Law 42), 358-66
style, changing to fit differ
ent people, 180
Subtle Ruse, 7729: The Book
if/irabie Wisdom and
Guile’.
“God and Abraham,”
73- 74
“How to Broadcast
News,” 208-9
“The Sultan and the
Vizier,” 70-77
success, 414-15, 416
suckers:
playing dumber than,
156-62
typology of, 138-39
see also con artists
Sufi proverb, 72
“Sultan and the Vizier,
The” (The Subtle
Rust: The Book 0fAra-
biz Wisdom and
Guile), 70-77
Sumatra, 352
sun, image of, 120
Sung, Emperor, 10- 12
Sung Yi, 108
Sun Pin, 330, 332