Kid," 21-22, 212,
259, 27546‘, 288,
345, 346
bank re-created by,
388-89
Geezil and, 23-—25, 27
newsletter of, 314
VVeisleder, Dr. {the Moon
Doctor of Berlin},
3 l0~1 I, 313
Wellington, Duke ofl
l84~85
Wellman, Francis L., 472
Western Union, 28-29
Westinghouse, George, 57
When asking for help, ap~
peal to people’s self‘
interest, never to
their mercy or grati-
tude (Law 13),
95-100
“When the Waters Were
Changed” (Shah),
379-20
Whites, the, and the
Blacks, 153, 361432
Wilde, Oscar, 43, 324
William 1, King of Prussia,
19, 84, 85, 239,
279-80
Williams, Tennessee, 355
Wilson, Woodrow, 301,
302
Win through your actions,
never through argu-
ment (Law 9),
69-75
withdrawal, 115-22, 256
Wittgenstein, Ludwig,
383
Wolsey, Cardinal, 39.3
“Wolves and the Sheep,
The” (Aesop), 367
words, images vs,, 313