panile,” 77
“Liar, The” (Armenian
folktale), 256-57
Liberius, Pope, 394
Lieh Tzu, 294-95
lies, 321
as bodyguard, 106
boldness and, 228
verbal argument and,
74
Lif, Lztterr, and Epicurean
Philosophy afNinon de
Lenclos (Lenclos) ,
233-34
Life ofAlexande1 the Great,
Tht (Plutarch),
377- 72
Lzfe t_;fAntany (Plutarch),
370- 77
Life oflulius Caesar, The
(Plutarch), 278-7.9
Lifé ofPm‘cle.s, 77w
(Plutarch), 349-50
Lifé ofScrtoriu: (Plutarch),
292-94
Life qf7hemirtocles, Yhe
(Plumrch), 362
limelight, image of, 49
Lincoln, Abraham, 12, 13,
366
character of, 196-97,
270
Lind, jenny, 42
Lin Piao, 396
“Lion, the Chamois, and
the Fox, The”
(Kiiloff), 272-73
lion and the hate, image
Of, 234
lions circle the hesitant
prey, 228
Lippi, Fra Filippo, 187, 314
Liszt, Franz, 55, 194
Lithuania, 255