400-409
Pergamus, 70
Pericles, 349-50, 354,
359-60, 416
Perseus, 377, 390
Pershing, john _]., 301, 302
Persia, 148, 318-19, 351,
359, 381, 382,
411-12, 420, 428
personality, 195
perspective:
anger and, 329450
isolation and, 136
persuasion, 73
working on the hearix
and minds of others,
3627-75
Peru, 335, 359-60
Perugino, Pietro, 350-5?
Peter 11, Emperor, 427
Pelit Trianon, 368
Petrucci, Pandolfo, 77
pettiness, 338
Philip, King of Macedu
nia, 350-52, 416
Philip I], King of Spain,
353
Philippines, 354
philosophefs stone, 219,
220
Phoenicia, 331
Picasso, Pablo, 4-841%,
127-28, 149, 355
pickpockets, 66
Pisa, 342
Pistoia, 153
Pizano, Francisco, 59.
238, 335-36,
359-60, 365
Pizarro, Gonzalo, 336
placaulng others, 188
plain, unassuming. and
often unintelligent
man, dealing with,
13&3ยง