'|‘l|l‘.lJ\\»ll.|. \\l)'l'l|ln
Fl l\\'|'I’\(. .\lt(IK*§
The firm man who MW
:1 (*an1cI_/lcrii
The .\'e¢:r1rnl vnnmred
wit/rm zlixtunw;
The third dared slip a
hnllm mum! il.\' hem}.
Fanxiliariiv in (his
ex1'5ten(,‘r3
.’l/h':I;e.\' ail’ lizingx tame.
for what may seen:
'12-rriixlv or bizarre.
lV][(’l'l IIIICC’ UHF’ fyffh
Have lmrl time lo
<:cz‘[z'nzr1¢i:.n.
Becomes quite
(,‘(lI1N7l()7l[7lLI(7(’. Since
I 'm rm mix thaym’,
I've lrczmi u_['.verx(im:I.r
]m.s'tml by the shore
Who, ,\ponin,g wmzv»
thing for-away a/(mu,
Crmlrln "I resist
the ximms
"A suiI!A sail!
A mighzy mar2—r:f~ war!"
Flive miim.-’es iaiur iris
H packet hoot,
And then u skiff; and
than (I link‘,
/lml finally some mcks
imbhing Izlmur.
I know o_fplmt_y' -\m':l:
7}) whom this rim)»
applies-
Pcople whom dirlcnrce
nmgmfies.