honeyed bear trap, image
of, 67
honor, using absence to
increase, H5-22
Hoover, Herbert, 197
Hoover, _]. Edgar, 87
hopelessly insecure man,
dealing with, 138
horns of the bull, image
of, 261
Houdini, Harry, 197,
247-50, 252, 298,
330
House ofMedia’, Tlw: IL: Rise
and Fall (Hibbert),
3 82
House Un-American Ac»
livities Committee,
86-87, 165-67,
197-98, 322-23
Howe, Louis, 204
“How to Broadcast News"
(Ike Subtle Ruse: The
Back afArabic Wisdom
and Guile), 208-9
Hsiang Yu, 108-I0
Hsien, Duke, 94
Hsing, l53
Hoax), 153
Hugo, Victor, 374
Hnguenots, 214, 275
Huh Saeng, 230-32
Huizinga, Johan, 3 7 7- 72
Hull, Fax, 78
Hume, David, 266
Humphrey, Hubert, 149
Hundred Days, the, 197
Hungary, 297
hunter, image of, 144
Huntington, Arabella,
278-79
Huntington, Collis P., 278
hurrying, 291, 296,
297-98