of, 390
Shigemune, ltakura,
326-27
Slw~o, Takeno, 387, 388
Shu Chan, l4l
Shuisky, Andrei, 231
Shuisky family, 231
Shu Kingdom, 38, 370
Sicily, 172, 241-42, 305,
381, 416
Sicyon, 235-67
Siena, patron saint of, 83
sight, 314
silence, 34-35, 36
Sima Y1, 38-39
simplicity, in creating cult,
217
sincerity, 196
false, 17, 21-22, 30
selective, 89, 90-91
single-mindedness, 175,
177
Sinigaglia, 708- 70
Sistine Chapel, 409
Sin, R.G.H., 207-8,
247-48, 295
skills, 86, 184
Slack, john, 157-59,
160-61
smoke screens, 23, 27, 28,
29, 30, 36, 129
“Snake, the Farmer, and
the Heron, The"
(African folktale), 70
sneak across the ocean in
broad daylight, 25
social circles, fantasy of
adventure vs.,
267-68
social movements, 295
social skills, 134, 184
Societies of Harmony, 224
Socrates, 381