214
of tricks and techniques,
245, 247, 251-52
Conceal your intentions
(Law 3), 16-30
Concentrate your forces
(Law 23), 171-77
Concini, Concino, 274,
275
Condé, Louis, Prince of,
277
Condivi, Ascanio, 406-8
mndottieri (mercenary sol-
diers), 83, 708- 70
conflict, fantasy of union
vs., 268
conformity, outward dis-
play of, 317-24, 398
Confucius, 131, 353, 395,
396, 397
Congress of Vienna, 63,
94, 104, 184-85
Conquest LyVPeru, 172:
(Prescott), 35.9-60
conservatism, 394, 398,
425
Constantine, Emperor,
314, 393
contempt, 305, 307, 308
contrasts, between overt
traits and weak-
nesses, 273
Control the options: get
others to play with
the cards you deal
(Law 31), 254-62
controversy, 48
cord that binds, image of,
100
Corella, Michelotbo,
709- 70
Corfu (Corcyra), 97-98
Corinth, 97-98