Barnes, E. W., 422
Barnum, P. T., 30, 42,
45-47, 253, 270, 346
Barry, Madame du,
348~39
Basilius, Emperor, 9-10
Batchelor, Charles, 57
Bathsheba, and David, 272
Bavaria, Duke of, 265, 270
Bay of Figs, 305
bean geste, 198
Beauvallon, jean-Baptiste
Rosemond de, 77
behaving like others,
while thinking as
you like, 317-24
Behind Ike Seems ofRqyal
Palaces in Korea (Ha
Tae-Hung), 230-32
Bekbulatovich, Simeon,
384-85
Belgium, 240
belief, peop1e’s need for,
215-26
Belloc, Hilaire, 307
Bengal, 352
Benjamin, Walter, 240
Berenice, 206
Bergman, Ingmar, 408
Bernini, Pietro, 357
Be royal in your own fash-
ion: act like a king to
be treated like one
{Law 34), 282—-90
Bertrand, Louis, 33
Best Fable: 0fLa I'lmtaz'ne,
17:2, see La Fontaine,
jean de, fables of
Bible, 122
Genesis, 406
Kings, 23-24