The” (Chinese fable),
3.37-38
Mao Tse-tung, 14, 53, 113,
176, 197, 353, 424,
430
father of, 354-55
isolation of enemies by,
3164
Lin Piao and, 396
Nationalism and, 112,
208-9, 422-23, 424,
430
past and, 394-96
public emotions and,
373
scapegoars and, 204
we!-chi and, 424, 426
Marconi, Guglielmo, 57
Maxie, Filippo, 126-27
Maria. Theresa, Empress,
356-57
Maiie—Anlninetlc, 224,
368-69, 399, 429
Maria de’ Médicis, 273-74
maritime warfare, 425
Marlborough, Duchess of,
337-38
Marlborough, Duke of, ‘ll,
337-38
Marranos, 322
martial arts, 420
martyrdom, 170, 204, 321
Mary Queen of Scots, 147
Masamune, Date, 246-47,
345
Masayoshi, Hotta, 168
Marque aftlzc Red Death,
The (Poe), 131-33
masquerading as a swine
to kill the tiger, 160
Massacre of St.
Bartholomew's Eve.
214
Massagetai, 411-12
masser(s):