Butler, Benjamin, 157
Byron, George Gordon,
Lord, 185
Caesar, Julius, 80, 323,
353
Cleopatra and, 193,
198, 206-7, 353
death of, 193
ax Pharsalia, 278-79
public image of, 192-93
Rubicon crossing of,
192, 198
Caligula, 324
Callisthenes, 182-83
“Camel and the Floating
Sticks, The” (La
Fontaine), 776
Camillus, 93
Campanella, Tommaso,
319-21, 322, 323
Capone, Al, 90, 91
Caravan ofDreamr (Shah),
119, 238-39, 305
Caréme, Marie-Antoine,
341
Carmagnola, Count of, 83,
84
Carpi, Ugo da, 46
Carranza, Venusiiano, 301,
302
Carroll, Lewis, 379
Casanova, Giovanni, 42,
175, 7.92, 233, 334
Cassius, 80, 193
Custiglione, Baldassare, 9,
43, 47
on nonchalance,
250-51, 252
Castlereagh, Viscount, 64
Castracani, Castruccio,
96-97, 153
Castro, Fidel, 305
car, image of, 398
Catherine de’ Médicis,