charlazanism, 216-19
Charles 1, King, 290, 429
Charles V, Emperor, 47,
121, 152, 175, 340
Charles IX, King, 214, 277
Charles X, King, 283
Charleval, 257
Chixteauroux, Duchesse
de, 413
“Chelm justice” (Yiddish
folktale), 207
Cheng, 141-42
Ch’en Po-ca, 204
chess, 126, 352-53, 423,
424
World Championship
of, 124-26
Chester-field, Philip
Dormer Stanhope,
Lord, xviii, 144
Chesterton, G. K., 301
Chiang Kai—shek, 112,
208-9, 422-23, 424
Ch’ien Shu, King, 11
Chih, Earl, 94
childhood weaknesses,
272-73
Chin, [53
Clfin, Emperor, 395
China, 10, 11, 14, 91, 92,
11 1, 186
Chiang Kai-shek in,
112, 208-9, 422-23,
424
Chin/Hsing struggle in,
153
Ch’in Shih Huang Ti in,
131-32
Chuko Liang in, 38-39,
211-12, 370-71,
372-73, 395, 396
Ch'ung-erh in, 141-42
Communists vs. Nation-
alists in, 112, 208-9,