330
hurrying and, 291
self—c1'eation, 191-99
self-discipline, 337
self-interest of others, up-
pealing to, 95-100,
372, 373-74
self-observation, 18}
selflsactifice, 373
sensation and scandal, 45,
48, 49
senses, 314
and creating cult,
2 17- 18
serpent with along mem»
ory, dealing with,
138
Scrtorius, 2,92-94
Seven Pillars afl/Wxdom
(Lawrence), 372
Sevigné, Marquis de,
I7-I8
sexuality, 225, 268
Seymour, Jane, 394
Sforza, Lodnvico, I50
Shadow, 377-78
Shah, Iéxies, 119, 270- 77,
238-39, 305.
319-20, 336-37
Shakespeare, William, 54,
55, 60, 79, 135, 299,
353
Shaw, George Bernard,
307
sheep’s skin, image of, 29
shepherd, striking of,
358-66
Sherman, William T.,
260-61
shield of Perseus, image
of, 390
Shigemune, ltakura,
326-27
Slw~o, Takeno, 387, 388
Shu Chan, l4l
Shuisky, Andrei, 231