fixc aux Cerfs, 34-S, 414
parents, stepping into
shoes of, 34767
Paris, liberation of, 315
past:
reinterpretation of, 397
support for values of,
397-98
using knowledge from,
59»-(50
patience, xxx‘, 29], 295,
298
patrons, 86, 175, 2.51, 342
Aretino and, 33840
gifts to, 28?»-89
patterns, 28, 126, 128, 129,
415, 416
Pausanias, 3l8~—19, 323
pawns, 367, 373
paying full price, 333, 334,
344, 346
paying your own way,
333, 346
pearls before swine, laying
of, 321, 3'23
“Peasant and the Apple
Tree, The” (Aesop),
96
Pedrari-as (Pedro Arias
Dévila), 238, 239
Peloponnesian War, 97,
164, 241
Peluponnexian War, 27w
(Thueydides), 98
Pentagon Papers, 306
people, see other people
perfection, appearance of,
400-409
Pergamus, 70
Pericles, 349-50, 354,
359-60, 416
Perseus, 377, 390