Book ofGovemmmt or Rules
fir Kings, Ihe (al-
Mulk), 338-40
Book of the Caurtier, He
(Castiglione), 250-51
Baolc ofthe Hzmimm Masters,
The, 420
Borgia, Cesare, 5, 68, 151,
152, 176-77, 202,
303, 415-16
de Oreo and, 202-3,
204
negotiations of, 298
at Sinigaglia, 708- 70
Borgias, I71: (Cloulas),
708- 70
Borri, Francesco
Giuseppe, 90,
219-20
Borromini, Francesco, 357
Bourbon, Antoine de, 277
Bourbon, Henri de, 277
“Boy and the Nettle, The”
(Aesop), 233
boydrs, 230-31, 255-56,
384, 385, 407
Bragadino, [1, 264-66,
267, 270
Bramante, Donato, 402
409
Brecht, Bertolt, 165-67,
168, 197-98, 322-23
Bmmmell, George
“Beau,” 185
Brunelleschi, Filippo,
66-67, 404
Bmms, 80, 193
buried treasure, 334-35
Burton, Richard, 198
Butler, Benjamin, 157
Byron, George Gordon,
Lord, 185
Caesar, Julius, 80, 323,
353