'11“ l\!H',.\‘ HM’
(,|{0\\.~'. .\\l) TU!‘ t-(9.\
731¢’ lrilcs am] the rrmvx
made an ngn=um'n1
mmmg zhcmwlves {lust
ilujv 3'/wuld go hrtivcza
in out-rytlziivg obttlitzal
in t}1efor¢:1'I. One day
Hwy saw u jbx that Jim!
b{'t.’iZ WUI1‘t16,(’(I by
hunter: tying Iiel]If€.s'.\‘
mulrr a trim‘, and gath-
ered mmm‘ it.
Thy rnzws said. “We
will’ mkc the upper half
uftlw fax.
"
“'I'£n:Ia nu:
It (I! (aim the [own
h1:i_1'.'"x12i1I the lcilzas,
The {cu ?(lughl’d at this;
am! mid. “! aIwa_v.s‘
thought the kims u-‘ere
superior in crenlirm to
the crcmix; XIX ,s‘u<:h tlujv
muxt gel the uppzr half
afnzy hm:!_V~ nfwhich
In}: haul, warh the brain
(mil other rte-!t'<‘t4!e
rlu'ng.\~ m r1,_/"arms 1!
portion.
"
“Uh, },‘n’.\'. that (Y right,
"
xutot the kites’, "we will
ha w that gun of Ihl,‘
fox.
"