Chnstznas, 3.93-.94
Chuko Liang, 38-39,
211-12, 370-71,
372-73
Mao Tsetung and, 395,
396
Ch‘un_g-erh, 141-42
Churchill, Winston, 106
painting of, 188-89
Church of England, 304
Ch’u-Ts'a.i, Yelu, 99
Cicero, 134
Clrnon, 407
“Citizen and the Traveller,
The” (Stevenson),
322
Civil War, 127
Sherman’s march in,
260-61
Claudius 1, Emperor, 160
Clausewitz, Carl V011, 112,
174, 237, 422
clean hands, 200-214
Cleaiy, Thomas, 25, 738
Cleisthenes, 285-87
Clement VII, Pope, 303,
304, 393
Cleopatra, 193, 198,
206-8, 209, 353
Antony and, 207,
370- 7 7
Cloulas, Ivan, 708- 70
Cohn, Harry, 86-87
Colbert, ‘jean-Baptiste, 2,
5
Coligny, Gaspard de, 214
Cologne (Turner), 188
color, 314
Columbia Pictures, 86, 87
Columbus, Christopher,
234, 237, 284-86
Columbus Strategy, 288
common touch, 317, 323