434 I INDEX
asking for too little, 234
“Ass and the Gardener,
The” (Indian fable),
302
associations;
in mirrored situations,
390-91
with unhappy and un-
lucky people,
76-81
Assume formlessness (Law
43), 419-30
Assyrians, 118, 412
Astyages, King, 411
Atahualpa, King, 359, 350.
365
Atheism Conquered (Cam-
panella), 320-21,
322
Athens, 97-98, 148,
164-65, 16?, 203,
318, 354, 359-61,
407, 416, 420-22
banishment in, 359,
360, 361
Sicily invaded by, 172,
241-42, 305, 381,
416
war between Spam:
and, 421-22, 427
attacks, 419
deflecting of, 306
fast, 68
taking personally, 426
attention:
courting of, 44-55, 191,
194, 229
paid to an enemy, 300
unconventional ideas
and, 317
audacity (boldness),
227-35, 288, 429
development of,
233-34
hesitation compared
with, 228429
Augusta, Queen, 279-80