Pharaoh and, 338-40
Mountain Doctor, the
(Michael Schi.ip~
pach) , 221 -23
Mrazek, James, 424
Mr. Suspicion, dealing
with, 138
Mucianus, Publius Crassus
Dives, 70
Muhammad, Shah of
Khwamzm, 139-40
Mullc, Nizam al-, .338-40
Muqatldimalz, 17::
(Khaldiin), 334-35
Musashi, Miyamoto, 78,
37.9
Mussel, Alfred de, 194
Mussolini, Benito, 87
mystery, 50, 52~53, 54,
55, 212, 252
nziiveté, xv:'ii—xix
Napoleon I, Emperor,
xviii, l3, 22, 58, 770,
I12, 174-75, H97,
251, 283, 234,
293434, 295, 356,
377, 374, 399, 415,
429
boar hunt and, 189-90
boldness of, 233
charazt/er of, 81
Fouché spied on by,
379-80
imprisonment and es-
cape from Elba,
63-64, 65, 66, 184,
294, 379
and power of absence.
I20
Taileymnd and Fouché’s
conspiracy against,
13, 293~94, 326-27,
330
at Waterloo, 63, 294,
327