Nietzsche, Friedrich, xviii,
xxi, 40
on belief in oneself, 237
on founding a religion,
220
system of, 257-58
Nixon, Richard:
China visit (it 61
Kissinger and, 61, 87,
148-49, 259, 306
Pentagon Papers and,
306
noble gesture, 28
Nobunaga, Oda, 416
nonchalance, 180
Noifleet, J. Frank, 140-41
notice, I80
notoriety. 45
“Nut and the Campanile,
The” (Leonardo), 77
oak tree, image of, 169
Obolensky, Ivan, 231
Odysseus, xx, 93, 241
Oedipus, 203
offending the wrong per-
son, 137-44
old people vs. young, 353,
357
Old Testament, 23-24
On Wizr (Clausewitz), 174-
opossum, image of, 161
opponents:
typology of, 138-39
sec alro enemies
options, controlling of,
254~«62
forms of, 259-61
Oracle at Delphi, image
ofi 36
orchestration of evens, I97
originality, 317
Orleans, Duke of, 260
Orton,_]oe, 401-2, 408