In mania] am, it is
impormm that .struIi,'g_\'
he Awful/zrmuzhle, that
form be (’()(1L‘(’(.4[(’([. «ml
(hm IflU|’(’I?1<'MI.\‘ by
(nze.xpu'[z'd, so that
pre[1uri'dr1v\'v u;,'1Iim‘I
Ilmn he mzpnsri/715*.
W/ml (‘VIII/)/(‘V Ll gum]
general In wm wit/mm
fro’/1'5 ulwuyr having
um"allmmuhIi- wisdom
and a mm/us n/Jwanrli
rim! Imvm no mu‘l:\'
Only I}zr'f2:rr21l('.\',s‘
cannot be a/]l*clm!,
Sages‘ hide in nn/k((h-
oi/mhilily. so their /01’!-
irx;;s cmmuy be
0hservL'()',‘ I/my uywmrr
in fm‘nzIl'.\'.xm’\‘.s. so (heir
limnv mnnm he <'m.m'rl,
'l'Hl- nook (3|"l'|H*
llL./\l'V'AN .\1.\s1Hzs.
Cunm.
\‘F((J,'V‘l) (TN I'l'R‘-' |%.(‘
'|\IH_ I)‘)(. \\'ll ll HI!
I |€t)l’l’l-‘ll |:\I¢.\
"W/mt crime have I
umzmz'I1c>,d (hm I
.3’/Hill/II be I/ms muIi—
lured by my own
mu.s'Ivr? "pc;m'vely