Sadler, A. L., 246-47, 323,
326-27
Saint-Evremond. Seigneur
de, 257
Sa.int»Simon, Louis de
Rouvroy, Due de,
34, 132-33, 184
Salinger, J. D., 120
Salk,jonas, 322, 323, 398
Samarkand, 139-40
Sand, George (Aurore
Dupin Dudevant),
194-95, 196, 306
Sanemon, Kawachiya, 210
San Lorenzo, 135
Sansovino,jacopo,
Santa Maria del Fiore,
66-67, 71
sarcasm, 35-36
Saturnalia, 3.93
Sauves, Charlotte de
Beaune Semblancay
de. 277
saying less than necessary,
31 -36
scandal, 45, 48, 49
scapegoats. 201-5, 214
mistakes in using, 214
scarcity, 120-21
Schimmel, Solomon, 407
Schleswig-Holstein, 239
Schopenhauer, Arthur:
on being cheated, 343
on combatting and cor-
recting others, 327
on envy, 405
on getting others to re-
veal themselves, 104
mi intellect, 157-58, 174
on a man’s handling of
Lrifles, 277