l’II|‘ >l.t_)l I‘ \( Ii 4)!‘
l\{l)\‘i—|:\\\||\\|‘|U\J
In all your L.'F0.\'.V-
r.mmimir1rm.s' . . . , mm‘:
impmmm n/all. let me
rr»/war Ihe mjtmcliun In
he ever on /he ulerl for
a good /7]Il(,’[’ In xnlp.
Nor/ting am he more
tmpnrlzim than to close
your e.rmmImn'(m will;
.1 mum,/wh. So many
Iuw_\'z'r.s' murder] in
(‘arc/ting u witrzers in 11
Serious crmrrzldictiori;
lmt, rm! saris/ierl with
this: go on asking qmI.\'—
(ions. and layer off
their e.t41rr1inaIiun until
the effect upon (he fury
of tlzrirfornmr arivmie
(age is lost u/Iugctlwr.
TH}: /nu‘ or (‘Ross-
I.-.‘(»\MIN/\l'l()‘~£.
FRANCIS L, WI-1 LMAN.
l‘)l3
PHI‘, (H Ifllilth \t2l|l\tl
t1l5\|‘}l(r\|
We rmd of many
In.»mm‘e‘.\' of this kimi,
/‘ur the general who by
his valor Imx
(,‘()I1([ll6I‘erI u tlalvz for
/ziy rnuslw‘, and won