lhumbscrews, 271-81
Thunder in the Sky (Cleary,
trans), 73.9
Thurber, James, 277- I9
Thurber Carniml, Nu
(Thurber), 277* 7.9
Thumeisser, Leonhard, 267
Tiffany, Charles, 157, 158,
159
time, 295
end, 296, 298-99
forced, 296, 297~98
long, 295, 296-97
timidity, 227, 228, 233,
234, 235, 280
timing, 197
mastering the art of,
291-99
tiny wound, image of, 308
Titian, 46, 339
Tolstoy, Leo, 83, 752, 304,
471
Tomyfis, Queen, 411-12
“Tortoise, the Elephant,
and the Hippopota-
mus, The” (Zairean
fable), 57-58
tradition, 397-98, 399
Yieaswy afjewish Folklore, A
(Ausubel, ed.),
753-54, 207, 223-24
Treaty of Versailles, 114
tricks and techniques:
concealment ofi 245,
247, 251-52
partial disclosure of,
252-53
Trojan Horse, image of, 93
“Trout and the Gudgeon,
The” (Doclsley), 2.96
truth, appeal to, 263