ments of, 251
Fouché and, 13,
293-94, 326, 327
information-gathering
of, 108-4
Isabey and, 184-85
July Revolution and,
154
and Napoleon‘s escape
from Elba, 63, 64, 65
positive qualifies of, 81
social connections of,
134
Tannyu, Kano, 210,
246-47
tanmims, 327, 329, 331
taste, jokes about, 181,
186, 189
tea bowl, 344
tea ceremony (Cha-no-yu),
5, 209, 210, 246,
306, 373, 326, 343,
344, 388
Teacher’s Mirror, 379
teacup, 343-44
Temple of Health, 220-22
tempo, 415
territory, for meetings, 66
Tesla, Nikola, 42-43, 48,
57-58, 59, 175
Testi, Fulvio, 186
theater, theatricality, 193,
199,270
in creating cult, 218
timing and, 197
Themistocles, 359, 362
Theoctistus, 9
Theodora, Empress, 9
thicket of shrubs, image of,
755
Thiers, Louis—Adolphe, 242
Think as you like but be-
have like others