227-35 Amschel, Mayer, 1713
security and, 355 Ancient Chinese Parables (Yu
waiting and, 296 Hsiu Sen, ed.), 777
winning flirongh argu— anger, xix, xx, 332
ment vs., 69-75, 378 repression of, 329
Adam '5 Cum (Yeats), 250 and stirring up waters to
adaptability, 419 catch fish, 325-32
admiration, 405 tantrums, 327, 329, 331
Aeschylus, 405 animal magnetism,
Aesop, .95, 740, 233, 237, 223-24
335, 367, 370 “Animals Stricken with the
African folktale, 70 Plague, The“ (La
Aglauros, 403-4
Aguirre, Lope de, I33-40
Aike1'1,]ohn, 772- 73
Alben, Prince, 55
Albizzi family, 403-4
Albrecht, King, 361
alchemy, 264-65, 270 appea.tance(s), xx, xxx”, 44,
Alcibiades, 148,360, 143, 147, 204, 251,
381-82 364
Alencon, Duke of, 146, cafs-paw and, 209
277 jokes about, 181, 185