to kill the tiger, 160
Massacre of St.
Bartholomew's Eve.
214
Massagetai, 411-12
masser(s):
friendliness with, 181
making a of your
talent to, 187
outshining of, 1-7
proving dedication to,
with excess of effort,
416- 17
two, satisfying of, 185
Master the art of timing
(Law 35), 291-99
Mata Han’, 50-51, 52, 55,
268
Matsumoto, Michihiro,
336
Maurer, Christopher, 348
Mayer, Louis B., 32
Maria, Jules, 2, 383
Medea, 118-19
Medici, Cosimo I de’, 3, 4,
134-35
Medici, Cosimo II de‘, 4
Medici, Cosimo tie’ (the
Elder), 341, 398,
403-4, 405, 408
Medici, Giovanni de’, 403
Medici, Lorenzo de’,
341-42
Pope Innocent and, 382
Medici family, 3-4, 175,
340, 341, 398, 403-4
Médicis, Catherine de’,
214, 277-78
Médicis, Marie de’, 273-74
Medusa, 377
Meegeren, Han van,
268-69
meetings, territory and, 66