his cun.\'uIluI[m1.x: Ho
rim:-i/um-d _z:rvm xmm
among rile /mar zmzl
was ncwr krmwrl lo
rmrvrw any 121112142‘)-
zlu-oug/: Ill1‘]:(L\'I 1/I’
hills of c.t'cfmI:grr. /3: 11¢’
c (m(lI'H((,‘([ to live wirlz
s‘m'I1.splcIulru'. m'n,'r-
ilwlccszr, 21 was [H‘l’\‘!:I72(’1’
rim! ht’ pa. ml lhs‘
p/u'lu.m/Jlwrr ,\trm(é.
Mir/rlwily I/ILV‘ /suiwjlic»
Im rlimpjwtlrml frmn
Am,m'r¢1un1, Then 1'!
was (lI\'::ov<,'r'mI that In’
11.41:! lmicwi witir lam:
mmwy and rlimnolzrlx
(hm /mt! [mew plurcul
in /11’: r'I1m'gv.
-in» w)w1«R<n
rm ¢‘HAR1.v\\,\7\.
(Fm-Ln. or FR/\!~«(‘I W0,
W3‘)
90
0
LAW12
OBSERVANCE OF THE LAW
Sometime in 1926, a tall, dapperly dressed man paid a visit to Al Capone,
the most feared gangster of his time. Speaking with an elegant Continental