Kurbski, Andrey, 255
La Bruy‘ere,jean de, 100,
126, 182
Lacan, Jacques, 298
La Fontaine,jea.n de, fa-
bles of:
“The Animals Stricken
with the Plague,“
38-40
“The Camel and the
Floating Sticks," 776
“The Dog with the
Cropped Ears,”
420-27
“A Fool and a Wise
Man,” 2 09~ 10
“The Fox and the
Grapes,” 301
“The Fox and the
Stork,”.390—87
“The Funeral of the U-
oness,” 264-55
“The Monkey and the
Cat,” 206-7
“The Two Adventur-
ers,” 228-29
language, changing to fit
different people, 180
La Rochefoucauld,
Frangois de, 18, 257,
402
an absence, 117
spying tip from, 104
Lauzun, Due de, 48
Law 1: Never outshine the
master, 1-7
Law 2: Never put too
much trust in friends,
learn how to use en-
emies, 8-15
Law 3: Conceal your in~
tentions, 16-30
Law 4: Always say less
than necessary,
31 -36