17:2, see La Fontaine,
jean de, fables of
Bible, 122
Genesis, 406
Kings, 23-24
Matthew, 169
Second Book of
Samuel, 272
Billy Budd (Melville), 408
Bin:h,_]ona.than. 328
Bismarck. Otto Von,
19-20, 60, 6-1, 85,
239-41, 242-43,
279-80, 323
Austrian negotiator and,
159-60
goal of, 240-41, 242-43
rise to power of, 83~84,
85
role~playing ofi I98
speeches of, 19-20, 21,
279
Virclzow and, 255
Bisticci, Vespasiano da,
404
Blacks, the, and the
Whites, 153, 361-62
black sheep, image of,
324
blame:
scapegoat and, 201-5,
2 14
taking, 214
blending in, 29, 317
Blenheim, 337—38
Blome, Count, 160
Bloodwortll, Dennis,
294-95
Blue Buy, The (Gaimbov
ough), 27849
Bogart, Humphrey, 87
boldness, 22”/‘~35, 288,
429
development of,
233-34
hesitation comparecl
with, 228-429
Boleyn, Anne, 303, 304,
393