[Sum wlmt I'm milwl
uf. lgvt my (/(mm of
rmown.
Pu rim Am«,rIN(>.
l-1‘)ZAl55(»
'l‘tH. I «)1 RI‘ l\R'H-I‘
A work that way Volume
tartly ;)u'.\mIml In u
prmce was bound to
seem in mime wuy
sprevizzl. '1'/iv arlirr
hinz.s’e[fm[g/it also /rvv
to attract the £rIl(m!i(1I!
vftlze court zhmugh his
he}2m’i'o:.u: in l/?1.\'ari'.\'
izrzig/11:31:! Smlmmi Wm
"wall knmw: hall: for
his prr.x‘mzuI ¢'ccenIri(i-
mas and for his rv/Jmu~
(ion at 11 good prlirmir.
"
b’emu.\‘e Pope Leo X
“fmmd pI¢'u.\m‘r' In
.\‘llC/I .s‘rran_+;r*, /mrrn
hmined imlivitluu/.5‘.
"
/w marlrl Sozfumu N
krzighl, mtm'n},{ the
mm to gr) c‘ump/('(e‘l_\/
(N11 oflizk miml. Van
Ma:zci3:'r_;"m4n(1 it odd
that the {7l’Ol1U(,‘I.$ of
('o.v9wli.\' Kort?! '5' r*Xp<'1'z~
nwmy in momlz and
foot pmnring wart‘
bz)u_;;h1 by norablar