becoming focal point of
their need to believe,
2l5—26
behaving like, while
thinking as you like,
317-24
comrnitrnent to, 145-55
discovering thumb-
screws of, 2”/‘l—8l
insulting, 142, 143, 159,
189
keeping them depen-
dent on you, 82-88
keeping them in sus-
pended terror,
123-29
making them come to
you, 62438
playing to their fan-
tasies, 263-70
types of, 13744
unhappy and unlucky,
avoidance of, 76—8l
using work of, 56451
working on hearts and
minds of, 367-75
overacling, 198
overstepping your bounds,
186
Ovid, 379, 402~4
“Owl Who Was God,
The” (Thurber),
277» 79
Pacific Ocean, discovery
of, 238, 239
Panama, 237
Panchatantra, tale from,
207-8
parables, see fables and
folktales
fixc aux Cerfs, 34-S, 414
parents, stepping into
shoes of, 34767
Paris, liberation of, 315
past: