control of, 152, 153,
155, 182, 196,243,
330
defensiveness and, 426
forms and, 424
hiding of, 321
infectiousnes of, 76
money and, 342-43,
344
planning and, 243
playing on, 93
repression of, 329
spectacle and, 316
and stirring up waters to
catch fish, 325-32
as thumbscrews, 271,
273, 281
time and, 295, 296, 297
uncontrollable, 273
Enciso, Francisco Feman-
dez de, 237
end, the, planning all the
way to, 236-4-4
end time, 296, 298-99
enemies:
attention paid to, 300
crushing completely,
107- 14
cultlike following and,
216
former friends, 109
fortresses as protection
from, 130-36
isolating of, 358,
363-64, 366
mirror effect and,
376-91
overreaction to moves
of, 167
reconciliation with, 109,
1 1 l
reputations of, 37, 40,
42
revenge of, 111, 114,
261, 366
self—destruction of, 114-
size of, 428