Trojan Horse, image of, 93
“Trout and the Gudgeon,
The” (Doclsley), 2.96
truth, appeal to, 263
Ts’ao 'I§’ao, 20l—2, 203,
330, 372-73
Tkunehiro, Dainagon, 30?
Tu Fu, 365
tulipomania, 120
Turkey, 297, 426
Turner, Aaron, 45
Thmer, M.W, 188, 407
turning the other cheek,
163, I69
Tuscany, 361
27 Histories, 183
“Two Adventurers, The"
(La Foniaine),
22B~2.9
“Two Dogs, The” (Kriloff),
77.9-80
“Two Frogs, The” (Aesop),
237
“Two Horses, The” (Tol-
stoy), 85‘
types of people, 137-44
Tyre, 331, 332
Uccelio, Paolo, 177, 251
unassuming, plain, and
often unintelligent
man, dealing with,
138439
unconventional ideas,
flaunting of, 317-24
unhappy and unlucky
people, avoiding of,
376-81
uniqueness, 317
unpredictability, 123-29
Unspoken Way, 7722 (Mat-
sumoto), 336
Urban VIII, Pope, 186
Urbino, Duke of, 340