381-82 364
Alencon, Duke of, 146, cafs-paw and, 209
277 jokes about, 181, 185
Alexander I, Czar, 63 of perfection, 400-409
Fontaine), 38-40
Anjou, Duke of, 146-47
Anne, Queen, 337
Anne ofC1eves, 394
Antony, Marc, 207,
370- 1 7
spectacles and, 309
Arabs, 426
Aretino, Pietro, 46, 48,
175, 232, 288-89,
307
patronage strategy of,
338-40
argument:
emotions and, 322
winning through actions
vs., 69-75, 378
Aristides. 359
aristocratic pose, 282-90
Aristotle, 182-83
Arlen, Michael, .32
Armenian Foil:-tales and F12-
bks, Retold by Charles
Dawning, 257
armor, protective, 421,
422, 42.5
Arnold, Philip, 157-59,
l60—-61
arrogance, 287
arrogant and pmud man,
dealing with, 138
arrow, image of, 176
Arsinoe, 207
Artabanus, 428
art dealers, M2-43
Duveen, see Duveen,
Joseph
Picasso and, 127-28,
149