Unspoken Way, 7722 (Mat-
sumoto), 336
Urban VIII, Pope, 186
Urbino, Duke of, 340
Use absence to increase
respect and honor
(Law 16), 115-22
Use selective honesty and
generosity to disarm
your victim (Law
12), 89-94
Use the surrender tactic:
transform weakness
into power (Law 22),
163—70
us-versus-them dynamic,
218v 19
Uzun Hasan, ‘Z97
vacuum, cultural, 353~54
reform and, 399
vagueness, in creating cult,
217
“Vainglorious Cockerel,
The” (Tolstoy), 417
Valois, Charles de,
361452
Valois, Marguerite de, 277
value, 344-
Vanbtugh, john, 337-38
I/Izrioms Fable: From Various
Places (d.i Prima, ed.),
33743
Vasari, Giorgio, 46, 135,
251, 350-57
Vasily III, Grand Duke,
230-31
Vega, Garcilaso de 13,
738
Velzlzquez, Diego Rn»
driguez de Silva,
196, 354-
Veniize, 150, 151, 152, 264