“The Tortoise, the Ele-
phant, and the Hip
popotamus,” 57-58
“The Trout and the
Gudgeon," 2.96
“The Two Adventur-
ers,” 228-29
“The Two Dogs,”
779-80
“The Two Frogs,” 237
“The Two Horses,” 5'3
“The Vainglm-ious
Cockerel,” 477
“The Virtues of the
Cock,” 717
“The Wasp and the
Prince,” 45
“When the Waters Were
Changed,” 379-20
“The Wolves and the
Sheep,” 36 7
Fablesfrom Eoccaaio and
Chauczr (Aikin),
172- 73
Fabl&¢(Kri1off), 773-50,
272-73. 306
facial expression, 28
Fadiman, Cliflon, 32, 765,
255, 258, 307
Faem 5
Faliscans, 93
fall of the favorite, 205
false sincerity, 17, 21-22, 30
familiarity, 123
fantasies, playing to,
263-70
Fan Tseng, 108-9
fates, intertwining of, 86
father, image of, 355
father figures:
hostility“ toward, 352
stepping into shoes of,
347-57
favors, 346