afxlrabic Wzlrdom and
Guile), 73-74
gods, Greek, 241, 243
gods on Mount Olympus,
image of, 243
Godunov, Boris, 407
Goethe, Johann Wolfgang
Von, xix, 773, 222,
374
Golden Bough, The (Frazer),
203
Golder: Dream, 17w: Seekers
afEt Darado (Chap-
man), 738-40
Goldwyn, Samuel, 32
Gonzaga, Gianfrancesco,
150, 151
goodwill gestures. 373
“Goose and the Horse,
The” (fable), 172— 73
Gordian knot, 351
Gordon-Gordon, john,
Lord Uohn Crown-
ingsfield), 92
Co~Saiin, Empemr, 306-7
Gossaert, jan, 47
Goujian, King, 168
Gould, jay, 28429, 91-92
governing, flexibility in,
427
Gracién, Baltasar, xxii, 19,
72, 314, 378
on absence and pres~
ence, 121
on being first, 348
on being kinglike, 289
on being seen, 49
on committing to oth~
ers, 757, 155
on concealing abilities,
249
on conoealing mistakes,
205