452 INDEX
Wagner, Richard, 390-91
waiting, 296, 297
Wales, Prince of, 185
Wang Mang, 397
Waning ofthe Middle Ages,
I72: (Huizinga),
377- 72
warfare, strategy in,
425-26
Warhol, Andy, 35
Warner, Jack L., 27344
Wamke, Martin, 46-47
War of the Spanish Suc-
cession, 21
War of the Three King-
doms, 330
Waxriofs Mirror, 377
Washington, George, 154,
198, 407
“Wasp and the Prince,
The” (Indian fable),
45
Watergate, 306
Waterloo, Battle of, 63,
294, 327
Water Margin, 77w, 395
weak links, 273
weakness, xviii, 367, 372,
400, 426
of others, discovering,
27l~8l
recovery from, 209
transforming into
power, l63~—7O
working hard and, 211
Wei, 370
w2i~du' (go), 363, 423~—24,
426
Weil,joseph “Yellow
Kid," 21-22, 212,
259, 27546‘, 288,
345, 346
bank re-created by,
388-89
Geezil and, 23-—25, 27