cyclone, image of, 128
cynicism, 181
Cyprus, 264, 318
Cyrus the Great, 368-69,
41 1 -12
Daizen, Kuriyama, 209- ll
Damon, 359-60
dance of the veils, image
of, 54
danger, in isolation,
130-36
Dante Aligliieti, 361-62
Darien, 23?, 238
Darnley, Lord, 14?
Darwin, Charles, 398
David, and Baihsheba, 272
David and Goliath Strat-
egy, 288
Dévila, Pedro Arias {Fe
clraxias), 233, 239
deadlines, setting for oth-
ers, 297-98
death:
absence and, 120
fantasy of reversal of,
268-69
Deceivefls Mirror, 379,
388-89
deception, xx~xx:', 23,
27-28, 36
controlling the options
and, 254-62
courtiemhip and, 190
cultlike following and,
216
distraction and, 91, 92
gifts and, 92
imagery and, 311
intelligence and, 161
isolation in, 364
kindness and, 93
mirror effect in, 376-91
reputation for, 30, 42