Castracani, Castruccio,
96-97, 153
Castro, Fidel, 305
car, image of, 398
Catherine de’ Médicis,
Queen, 214, 277-78
Catherine of Aragon,
303-4, 393
Catherine the Great, Em-
press, 427
Catholicism, 319-21, 328,
361, 393-94
cafs-paw, 206-14
image of, 213
mistakes in using, 214
two uses of, 209
“Cat 'I11atWa.1ked By
Himself, The”
(Kipling). 34
Cavaignac, Louis Eugéne,
242
Cecil, Robert, 364
center of power, striking
at, 358-66
change, 425
fantasy of transforrna-
tron vs., 267
reform and, 3§2~§9
Cha~no-yu Uapanese tea
ceremony}, 5, 209,
210, 211-6, 306, 373,
325, 343, 344,
388
Cha-no-yu: I71:japanesa Téa
Ctrmwny (Sadler),
246-47, 373, 326-27
Chan, 186
Chapman, Walker, 138-40
character, 191, 195
charlazanism, 216-19
Charles 1, King, 290, 429
Charles V, Emperor, 47,
121, 152, 175, 340